AUTH_SECRET="aaaaaaaaaaaaaaaaaaaaaaaaa"

# Next Auth Keycloak Provider
AUTH_KEYCLOAK_ID=teste
AUTH_KEYCLOAK_ISSUER=http://localhost:8080/realms/meuvestibulinho

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:meuvestibulinho@localhost:5432/meuvestibulinho"
